<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>kevin olega now</title>
<link rel="stylesheet" type="text/css" href="./kevinolega_files/style.css" />
<style>

#leo
{width:50%; border-collapse:collapse;}
#leo td {border:none; padding:3px 0px 18px 0px;}</style>
<style type="text/css"></style>
<script src="./kevinolega_files/tbpreload.js" id="fn_selector_insertion_script"></script>
<style type="text/css"></style>
<style type="text/css"></style>
</head>
<body>
<h2> Now Page</h2>

<p>I currently live in Parañaque Philippines.</p>
<p>I spend my free time training in a CrossFit box, blogging, drawing or taking my bike out of town.</p>
<p>Health is still my number one priority because without it, anything I achieve becomes useless.</p>
<p>Last year, I left my call center back in June to take care of my health and had become a freelancer.</p>

<h3> Work Projects</h3>

  <p>I make my living doing freelance work. I do a mix of VA, Project and Account Management as well as ghostwriting. </p>

<ul>
  <li>I offload time consuming tasks from entrepreneurs and digital nomads who would like to run their business from their preferred chat app. I manage customer service teams, assign tasks to freelancers, manage transactions, do research, stand in to deal with clients, and many more.</li>
  <li>I write and edit articles related to fitness, health and personal development.</li>
  <li> I am building a <a href="http://www.callcentertrainingtips.com">personal development guide for call center worker</a> to help minimum wage Filipinos and high school graduates qualify for higher paying jobs.</li>
  <li>I write for <a href="http://creativesomething.net">CreativeSomething.net</a></li>
  <li> I write articles and reviews for several CrossFit websites.</li>
  <li>I ghostwrite for several education blogs including an international school and their homestudy program.</li>
</ul>
<p>If you’re interested in hiring me please visit my <a href="http://www.upwork.com/o/profiles/users/_~0173d4ebd3d5f0b659/">UpWork</a> and <a href="http://fiverr.com/kevinolega/">Fiverr</a> profile or simply send me a message.</p>
  <p>As of April 2017, my work queue is presently full and as a result, I'm currently rejecting offers for jobs, business and investments.</p>
  
  
<h3>Personal Projects</h3>
<p>I do my best to keep my life balanced.</p>
<p>Aside from work related activities I also have personal projects.</p>
<ul>
  <li>Since health became a priority, I'm making a concious effort to sleep eight hours a day, drink water and exercise everyday.</li>
  <li>I do my best to live like a minimalist, owning less and making sure that each item that I own fits my strategy and prefered lifestlye.</li>
  <li>Whenever I can , I cook my own food.</li>
  <li> I take my folding bike around the city or my mountain bike for long rides out of town. I am also assembling a fixed gear bike.</li>
  <li> I share my thoughts and things I learned on <a href="http://minimalchanges.com"> my personal blog</a>.</li>
  <li> I’m also learning how to draw. I post my progress on <a href="http://instagram.com/kevinolega/">my instagram</a></li>
  <li> I'm working on digitizing all my papers, automating and outsourcing time consuming tasks so I can focus on things that I enjoy.</li>
</ul>

<h3>Recent Wins</h3>
<ol>
  <li>I competed in two inter-box CrossFit competitons one for PR City CrossFit and one with Primal Ape CrossFit and did better than I expected. The experience helped me discover that I can do more than 40 pull ups, do 77 burpees in 7 minutes, do more than 50 wall ball shots, unlocked my power clean and lift giant tires. The experience gave me a lot of confidence in my abilities, and more importantly my ability to prepare and select the right strategy. I also learned that a calm and steady pace beats sprinting all the time and had allowed me to win and lose gracefuly agains insanely stronger competitors.</li>
  <li>Learned how I can use Jekyll to replace Wordpress as a bloggin platform and to use GitHub to host my websites.</li>
  <li>Quit my Call Center Job to become a freelance ghost writer.</li>
  <li>Built a home office</li>
  <li>Got over my depression by manipulting my physical state.</li>
  <li>The perfect home made hamburger</li>
</ol>

  <h3> Fitness Wins</h3>
  <p>When I was younger, I enjoy reading trivia about my favorite superheroes. Here are random trivia about my fitness capacity.</p>
  <ul>
      <li>One Rep Max PR for Back Squat: 215lbs</li>        
      <li>One Rep Max PR for Deadlift: 265lbs</li>
      <li>Consistent four days a week of CrossFit.</li>
      <li>100m Sprint in 15 seconds.</li>
      <li>Solo bike ride to Nuvali and back 68 km in under six hours.</li>
  </ul>

<p>This page is inspired by <a href="http://sivers.org/nowff">Derek Sivers’ /now page</a> movement. Check it out at <a href="http://nownownow.com">nownownow.com</a>.<p>
updated: April 5, 2017
<br>
<h3><a href="http://kevinolega.com">main</a> | <a href="http://kevinolega.com/about">bio</a> | <a href="http://kevinolega.com/articles">articles</a> | <a href="http://callcentertrainingtips.com/books/practical-call-center-job-hunting-101/">books</a></h3>
</body>
</html>
